{
  "name": "assist",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@oursynth/core": "file:../../packages/core",
    "next": "14.2.3",
    "openai": "^5.20.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "openai": "5.20.3"
  }
}
