{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/#(FF00F5|ff00c8|FF00FF|FF2DA8)/i]",
        "message": "Usage of legacy magenta hex codes is forbidden. Please use a design token like 'var(--neonPurple)' or a corresponding utility class."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "import-staging", 
              "import-staging/*", 
              "**/import-staging/*", 
              "../import-staging/*", 
              "../../import-staging/*"
            ],
            "message": "Direct imports from 'import-staging' (legacy staging area) are banned. Promote/rebuild into canonical source (e.g. components/, packages/, labs/) before importing."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "docs/**/*.md",
        "import-staging/**/*.md"
      ],
      "rules": {
        "no-restricted-syntax": "off"
      }
    }
  ]
}